BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nexigon-core"
BBFILE_PATTERN_meta-nexigon-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nexigon-core = "6"

LAYERDEPENDS_meta-nexigon-core = "core"
LAYERRECOMMENDS_meta-nexigon-core = ""
LAYERSERIES_COMPAT_meta-nexigon-core = "scarthgap"
