# Partitioning scheme for RAUC A/B updates on QEMU x86-64.
# Based on meta-rauc-community's layout with larger rootfs partitions.

bootloader --ptable gpt
part --fixed-size 50M --source rawcopy --sourceparams="file=efi-boot.vfat" --fstype=vfat --ondisk sda --label boot --active --align 4096
part --fixed-size 50M --ondisk sda --align 4096 --no-table
part --fixed-size 10M --source rawcopy --sourceparams="file=grubenv.vfat" --fstype=vfat --ondisk sda --label grubenv --align 1024
part /rescue --source rootfs --ondisk sda --fstype=ext4 --label rescue --align 1024
part / --source rootfs --ondisk sda --fstype=ext4 --label root_a --fixed-size=1G --align 4096
part / --source empty --ondisk sda --fstype=ext4 --label root_b --fixed-size=1G --align 4096
part /data --fixed-size 100M --ondisk sda --fstype=ext4 --label data --align 4096
